#supply a mnemonic of a private key
MNEMONIC=
PRIVATE_KEY=

# If RPC URL supplies, the infura key is not used
# RPC_URL= (not yet supported)
INFURA_API_KEY=

# Ropsten token
TOKEN_ADDRESS=0x55d8f9d9c3c339d96d96010d1e33afd20e1d81b3

#Fuse token
#TOKEN_ADDRESS=0x970B9bB2C0444F5E81e9d0eFb84C8ccdcdcAf84d
